# springboot-login

./: .gitattributes  README.md  pom.xml
db/: mysqldb.sql
src/main/java/com/ranmaxli/: SpringbootLoginApplication.java
src/main/java/com/ranmaxli/api/code/: CommonCode.java
src/main/java/com/ranmaxli/api/model/: ReturnModel.java
src/main/java/com/ranmaxli/api/utils/: ArithUtil.java  CodeUtils.java  CommonUtil.java  DateUtil.java  HttpUtils.java  ListUtils.java  MD5Utils.java  MathUtils.java  ObjectUtil.java  PathUtil.java  StringUtil.java
src/main/java/com/ranmaxli/assenbly/: assembly.xml
src/main/java/com/ranmaxli/controller/: UserController.java
src/main/java/com/ranmaxli/dao/: UserMapper.java
src/main/java/com/ranmaxli/dto/: User.java
src/main/java/com/ranmaxli/filter/: CorsConfig.java  CorsFilter.java
src/main/java/com/ranmaxli/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: Login.css
src/main/resources/templates/: cancel.html  index.html  register.html  revise.html
src/test/java/com/ranmaxli/: SpringbootLoginApplicationTests.java
